set -g default-terminal "screen-256color"
set -sg terminal-overrides ",*:RGB"
set-option -sg escape-time 10

set-window-option -g mode-keys vi

set -g pane-active-border-style fg=#ebbcba
set -g pane-border-style        fg=#524f67
set -g status-style             fg=#e0def4,bg=#524f67

bind e new-window        -c "#{pane_current_path}"
bind v split-window  -h  -c "#{pane_current_path}"
bind s split-window  -v  -c "#{pane_current_path}"

bind -r ^ last-pane
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g focus-events on
