set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal 'screen-256color'
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set-option -sg escape-time 10
set-window-option -g mode-keys vi

set -g pane-active-border-style bg=default,fg=colour12
set -g pane-border-style fg=colour239
set -g status-bg colour12
set -g status-fg colour233

bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
